# jdbc_academy_2024_01

./: pom.xml
src/main/java/com/academy/: Main.java
src/main/java/com/academy/model/: DataSource.java
src/main/java/com/academy/model/dao/: AddressDao.java  DefaultDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/academy/model/dao/impl/: AddressDaoImpl.java  DefaultDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  EmployeeFsDaoImpl.java
src/main/java/com/academy/model/domain/: Address.java  Customer.java  CustomerPK.java  Department.java  DocData.java  Employee.java  EmployeeDepartment.java  Login.java  ModifierOptions.java
src/main/resources/: db.properties  ehcache.xml
src/main/resources/migrations/: V1__inti.sql  V2__add_new_table.sql  V3__create_table_account.sql  V4__new_table.sql
